# lasttry

./: pom.xml
src/main/resources/: application-mysql.properties
